spring.application.name=eureka
server.port=8761

#Making Eureka registry with Eureka = false as we don't want eureka to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false