spring.application.name=ledgerservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/smartexpense_ledgerdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect