spring.application.name=ledgerservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/smartexpense_ledgerdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=b194db1f4275a123159dc9d738e9ac05ded245a2918a4251c27c041cc50456a9
jwt.expiration=3600000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
